<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6f2bfde04584a1aa9d1577af5545f80" Name="Diagram1">
        <EntityTypeShape EntityType="EmailQueueModel.ApiKey" Width="1.5" PointX="1.5" PointY="7.625" />
        <EntityTypeShape EntityType="EmailQueueModel.Email" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="EmailQueueModel.Message" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="EmailQueueModel.Organization" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmailQueueModel.QueueArchive" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="EmailQueueModel.QueueMaster" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="EmailQueueModel.Status" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="EmailQueueModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.125" />
        <AssociationConnector Association="EmailQueueModel.FK_Organization_ApiKey" />
        <AssociationConnector Association="EmailQueueModel.FK_Queue_Email" />
        <AssociationConnector Association="EmailQueueModel.FK_QueueArchive_Email" />
        <AssociationConnector Association="EmailQueueModel.FK_Queue_Message" />
        <AssociationConnector Association="EmailQueueModel.FK_QueueArchive_Message" />
        <AssociationConnector Association="EmailQueueModel.FK_Queue_Organization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>