<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dea4393716f849a39ccf4f40d19eb04c" Name="Diagram1">
        <EntityTypeShape EntityType="EmailQueueModel.ApiKey" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="EmailQueueModel.Attachment" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="EmailQueueModel.Email" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="EmailQueueModel.Message" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="EmailQueueModel.Organization" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="EmailQueueModel.QueueArchive" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="EmailQueueModel.QueueMaster" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="EmailQueueModel.Status" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="EmailQueueModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="EmailQueueModel.FK_ApiKey_Organization" />
        <AssociationConnector Association="EmailQueueModel.FK_Attachment_Message" />
        <AssociationConnector Association="EmailQueueModel.FK_Email_Message" />
        <AssociationConnector Association="EmailQueueModel.FK_QueueArchive_Message" />
        <AssociationConnector Association="EmailQueueModel.FK_QueueMaster_Message" />
        <AssociationConnector Association="EmailQueueModel.FK_QueueArchive_Organization" />
        <AssociationConnector Association="EmailQueueModel.FK_QueueMaster_Organization" />
        <AssociationConnector Association="EmailQueueModel.FK_QueueArchive_Status" />
        <AssociationConnector Association="EmailQueueModel.FK_QueueMaster_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>