<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmailQueueModelStoreContainer" CdmEntityContainer="EmailQueueConnections">
    <EntitySetMapping Name="ApiKeys">
      <EntityTypeMapping TypeName="EmailQueueModel.ApiKey">
        <MappingFragment StoreEntitySet="ApiKey">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ApiKey1" ColumnName="ApiKey" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="EmailQueueModel.Attachment">
        <MappingFragment StoreEntitySet="Attachment">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="AttachmentUri" ColumnName="AttachmentUri" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="EmailQueueModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="isCc" ColumnName="isCc" />
          <ScalarProperty Name="isBcc" ColumnName="isBcc" />
          <ScalarProperty Name="IsReciever" ColumnName="IsReciever" />
          <ScalarProperty Name="IsSender" ColumnName="IsSender" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="EmailQueueModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="IsBodyHtml" ColumnName="IsBodyHtml" />
          <ScalarProperty Name="Bcc" ColumnName="Bcc" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="EmailQueueModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QueueArchives">
      <EntityTypeMapping TypeName="EmailQueueModel.QueueArchive">
        <MappingFragment StoreEntitySet="QueueArchive">
          <ScalarProperty Name="DeliveredDate" ColumnName="DeliveredDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Retry" ColumnName="Retry" />
          <ScalarProperty Name="Attempts" ColumnName="Attempts" />
          <ScalarProperty Name="ProcessedDate" ColumnName="ProcessedDate" />
          <ScalarProperty Name="QueuedDate" ColumnName="QueuedDate" />
          <ScalarProperty Name="QueueOrder" ColumnName="QueueOrder" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="QueueId" ColumnName="QueueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QueueMasters">
      <EntityTypeMapping TypeName="EmailQueueModel.QueueMaster">
        <MappingFragment StoreEntitySet="QueueMaster">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Retry" ColumnName="Retry" />
          <ScalarProperty Name="Attempts" ColumnName="Attempts" />
          <ScalarProperty Name="ProcessedDate" ColumnName="ProcessedDate" />
          <ScalarProperty Name="QueuedDate" ColumnName="QueuedDate" />
          <ScalarProperty Name="QueuedOrder" ColumnName="QueuedOrder" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="EmailQueueModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmailQueueModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>